aiofiles==0.4.0
aiohttp==3.6.2
aiostream==0.4.1
alabaster==0.7.12
aniso8601==7.0.0
apispec==3.3.0
apistar==0.7.2
appdirs==1.4.3
async-timeout==3.0.1
asynctest==0.13.0
attrs==19.3.0
Babel==2.8.0
black==19.10b0
bleach==3.1.1
certifi==2019.11.28
cffi==1.14.0
chardet==3.0.4
Click==7.0
coverage==5.0.3
cryptography==2.8
dataclasses==0.6
docopt==0.6.2
docutils==0.16
entrypoints==0.3
flake8==3.7.9
gemma==1.2.1
grahamcracker==1.0.1
graphene==2.1.8
graphql-core==2.3.1
graphql-relay==2.0.1
graphql-server-core==1.2.0
h11==0.9.0
httptools==0.0.13
idna==2.9
imagesize==1.2.0
inflect==4.1.0
itsdangerous==1.1.0
jeepney==0.4.2
Jinja2==2.11.1
keyring==21.1.0
MarkupSafe==1.1.1
marshmallow==3.5.0
mccabe==0.6.1
more-itertools==8.2.0
multidict==4.7.5
mypy==0.761
mypy-extensions==0.4.3
packaging==20.1
pathspec==0.7.0
pkginfo==1.5.0.1
pluggy==0.13.1
promise==2.3
py==1.8.1
pycodestyle==2.5.0
pycparser==2.19
pyflakes==2.1.1
Pygments==2.5.2
pymongo==3.10.1
pyparsing==2.4.6
pytest==5.3.5
pytest-asyncio==0.10.0
pytest-cov==2.8.1
pytest-html==2.0.1
pytest-metadata==1.8.0
pytest-sugar==0.9.2
python-dateutil==2.8.1
python-multipart==0.0.5
python-rapidjson==0.9.1
pytz==2019.3
PyYAML==5.3
readme-renderer==24.0
regex==2020.2.20
requests==2.23.0
requests-toolbelt==0.9.1
responder==2.0.5
rfc3986==1.3.2
Rx==1.6.1
SecretStorage==3.1.2
six==1.14.0
snowballstemmer==2.0.0
-e git+https://github.com/illuscio-dev/spanserver-py@38fa680720bd18c536e180b1ec7f10c10e855dd0#egg=spanserver
spantools==0.2.1
Sphinx==2.4.3
sphinx-autodoc-typehints==1.10.3
sphinx-data-fields==0.1.2
sphinx-rtd-theme==0.4.3
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
starlette==0.12.13
termcolor==1.1.0
toml==0.10.0
tqdm==4.43.0
twine==3.1.1
typed-ast==1.4.1
typesystem==0.2.4
typing==3.7.4.1
typing-extensions==3.7.4.1
typing-inspect-isle==0.2.0
urllib3==1.25.8
uvicorn==0.10.9
uvloop==0.14.0
wcwidth==0.1.8
webencodings==0.5.1
websockets==8.1
whitenoise==5.0.1
yarl==1.4.2
